{
  "name": "@formant/3d-viewer-module",
  "private": true,
  "version": "0.117.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules",
    "init-dev": "yarn clean && yarn",
    "dev": "vite",
    "dev-vr": "vite --host --port 5555 --config ./vite.config.vr.ts",
    "build": "tsc && vite build --base './'",
    "build-lib": "tsc && vite build --config ./vite.config.lib.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.11.1",
    "@formant/data-sdk": "^1.5.2",
    "@formant/realtime-sdk": "^0.0.20",
    "@formant/ui-sdk": "0.0.45",
    "@formant/universe-connector": "0.0.33",
    "@formant/universe-core": "0.0.17",
    "@react-three/drei": "^9.57.3",
    "@react-three/fiber": "^8.12.0",
    "@react-three/postprocessing": "^2.7.0",
    "@react-three/xr": "^5.1.3",
    "@types/lodash.clamp": "^4.0.7",
    "@types/seedrandom": "^3.0.4",
    "@types/styled-components": "^5.1.26",
    "@types/three": "0.149.0",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "color-rgba": "^2.4.0",
    "cross-fetch": "^3.1.5",
    "geolib": "^3.3.3",
    "jq-web": "^0.5.1",
    "jszip": "^3.9.1",
    "lodash.clamp": "^4.0.3",
    "postprocessing": "^6.29.3",
    "qs": "^6.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "seedrandom": "^3.0.5",
    "styled-components": "^5.3.9",
    "three": "0.150.1",
    "urdf-loader": "^0.10.3",
    "uuid": "^9.0.0",
    "uuid-by-string": "^4.0.0",
    "vite-plugin-top-level-await": "^1.2.4",
    "vite-plugin-wasm": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.19",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "i": "^0.3.7",
    "npm": "^9.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
